* {
    padding: 0;
    margin: 0;
}

#page-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 1fr 15fr 15fr 1fr ;
}
#app-title,
#description,
#grid_outer, 
footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

#selectors {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

#grid_container {
    width: 75vw;
    height: 75vw;
    max-width: 600px;
    max-height: 600px;

}
  
#grid_inner {
    display: grid;
    column-gap: 0px;
    row-gap: 0px;
    width: 100%;
    height: 100%;
}
  
@media screen and (min-width: 500px) {
      .wrapper {
          grid-template-columns: 1fr 1fr;
      }
}

@media screen and (min-width: 800px) {
    .wrapper {
        grid-template-columns: 1fr 2fr 2fr 1fr;
    }
}


.cell {
    border: solid black 1px;
}

footer {
    margin-bottom: 10px;
}